{
  "expo": {
    "name": "Dinamalar",
    "slug": "dinamalarmobileapplication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vasunthara71.Dinamalar",
      "associatedDomains": [
        "applinks:www.dinamalar.com"
      ]
    },
    "android": {
      "package": "com.vasunthara71.Dinamalar",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "014e592e-d3e5-4958-9178-5ba4e58bd9aa"
      }
    },
    "owner": "dinamalar"
  }
}
